# Practice-2026

./: .gitignore  Practise.slnx  Practiсe.slnx  README.md  docker-compose.yml
.dotnet/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Application/: Application.csproj
Application.Features/: Application.Features.csproj  DependencyInjection.cs
Application/DTO/Admin/: Class.cs  GetAdminBlocksQueryDTO.cs  GetAdminUsersQueryDTO.cs  PagedAdminUsersResponseDTO.cs  RejectBlockDTO.cs  UpdateAdminBlockRequestDTO.cs
Application/DTO/Auth/: AuthErrorResponseDTO.cs  ConfirmEmailResultDTO.cs  LoginDTO.cs  RegisterOwnerDTO.cs  RegisterUserDTO.cs  ResendConfirmationDTO.cs  ResponseLoginDTO.cs  ResponseRegisterDTO.cs
Application/DTO/Block/: BlockDocumentDTO.cs  BlockPhotoDTO.cs  BlockPreviewDTO.cs  BlockResponseDTO.cs  CreateBlockRequestDTO.cs  GetBlocksQueryDTO.cs  PagedBlocksResponseDTO.cs  UpdateBlockRequestDTO.cs
Application/DTO/Download/: DownloadUrlResponseDTO.cs
Application/DTO/Route/Create/: CreateRouteDTO.cs  CreateRouteDayBlockDTO.cs  CreateRouteDayDTO.cs
Application/DTO/Route/Read/: GetRoutesQueryDTO.cs  PagedRoutesResponseDTO.cs  RouteDayBlockInfoDTO.cs  RouteDayInfoDTO.cs  RoutePreviewDTO.cs  RouteResponseDTO.cs  RouteShareLinkResponseDTO.cs
Application/DTO/Route/Request/: AddRouteDayBlockDTO.cs  AddRouteDayCustomPointDTO.cs  CreateRouteDayRequestDTO.cs  UpdateRouteDayBlockDTO.cs  UpdateRouteDayCustomPointDTO.cs  UpdateRouteDayRequestDTO.cs  UpdateRouteMetaDTO.cs
Application/DTO/User/: ChangePasswordDTO.cs  SuggestBlockRequestDTO.cs  UpdateUserProfileDTO.cs  UserDTO.cs  UserInfoResponseDTO.cs
Application/Services/: IUserRouteService.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Practise/: .env.example  Dockerfile  Practice.csproj  Practise.csproj  Practise.http  Practise.sln  Program.cs  appsettings.json
Tests/: AuthIntegrationTests.cs  CustomWebApplicationFactory.cs  Tests.csproj
Tests.Integration/: CustomWebApplicationFactory.cs  Tests.Integration.csproj
Tests.Integration/Admin/: AdminCrudIntegrationTests.cs  AdminIntegrationTests.cs
Tests.Integration/Auth/: AuthIntegrationTests.cs
Tests.Integration/Helpers/: ApiTestHelper.cs  BlockSeedHelper.cs
Tests.Integration/Owner/: OwnerCrudIntegrationTests.cs  OwnerIntegrationTests.cs
Tests.Integration/Public/: UnauthorizedPointsIntegrationTests.cs  UnauthorizedRoutesIntegrationTests.cs
Tests.Integration/Routes/: RouteBlockEdgeCasesIntegrationTests.cs  RouteBlocksIntegrationTests.cs  RouteDaysIntegrationTests.cs  RouteLikesIntegrationTests.cs  RoutesAuthorizationTests.cs  RoutesIntegrationTests.cs  RoutesMutationIntegrationTests.cs  RoutesValidationIntegrationTests.cs
Tests.Integration/User/: UserIntegrationTests.cs
Tests.Unit/: Tests.Unit.csproj
(+238 files in other folders)
